   ______       ______     _______ *    o  o  o
  /  __   \    /  __  \   |   __  \      o  o   o
 |  |   |__|  |  |  |__|  |  |__)  )   o __o_         Friday, October 16, 1992
 |  |  ____   |  |____    |    ___/     |    |^\      5pm in Raisler lounge
 |  | |_   |   \____  \   |   __  \     |~~~~|  )     ( 2nd floor of Towne
 |  |__ |  |   --___|  )  |  |__)  )    |    |_/        near the stairwell )
  \_______/   |_______/   |_______/    /______\
-------------------------------------------------------------------------
		       / \                               / \
                      /   \                             /   \
		     /     \                           /     \
		    /       \       |\       /|       /       \
		   /         \      | \_____/ |      /         \
		  /           \     |   o o   |     /           \
		 /             \    |    ^    |    /             \
		/               \    \       /    /               \
	       /                 \   /       \   /                 \
              /                   \ |         | /                   \
             /                     \|         |/                     \
             \                                                       /
	      \                                                     /
	       \       / \                               / \       /
                \     /   \                             /   \     /
		 \   /     \                           /     \   /
		  \ /       \_______|\       /|_______/       \ /
			              \     /
				       \   /
                                        \ /
   ______       ______     _______ *    o  o  o
  /  __   \    /  __  \   |   __  \      o  o   o
 |  |   |__|  |  |  |__|  |  |__)  )   o __o_         Friday, October 30, 1992
 |  |  ____   |  |____    |    ___/     |    |^\      5pm in Raisler lounge
 |  | |_   |   \____  \   |   __  \     |~~~~|  )     ( 2nd floor of Towne
 |  |__ |  |   --___|  )  |  |__)  )    |    |_/        near the stairwell )
  \_______/   |_______/   |_______/    /______\
		     o  o  o
		      o  o   o
		    o __o_
		     |    |^\
		     |~~~~|  )
		     |    |_/
		    /______\
	PPPPPPP    IIIIIIII   ZZZZZZZZ   ZZZZZZZZ      AAAA         !!
	PP     PP     II            ZZ         ZZ    AA    AA  	  !!!!!!
	PP     PP     II           ZZ         ZZ     AA    AA  	  !!!!!!
	PPPPPPP       II         ZZ         ZZ       AAAAAAAA  	   !!!!
	PP            II       ZZ         ZZ         AA    AA  	    !!
	PP            II      ZZ         ZZ          AA    AA
	PP         IIIIIIII   ZZZZZZZZ   ZZZZZZZZ    AA    AA 	    !!
--------------------------------------------------------------------------
--------------------------------------------------------------------------
   20.00 |
   25.00 |*
   30.00 |*
   35.00 |
   40.00 |**
   45.00 |*
   50.00 |*
   55.00 |
   60.00 |****
   65.00 |*
   70.00 |******
   75.00 |******
   80.00 |****************
   85.00 |*********************
   90.00 |**************
   95.00 |*************************
  100.00 |**********
