--
     Big +              XXXXXXX    |   "... So it's easy to see from this
         |              XXXXXXX    |    chart that we are in BIG trouble.
         |   XXXXXXX    XXXXXXX    |    The solution to these problems is
TROUBLE  ----- Them ----- US -------    just as easy....."
--
 If you never did, / you should.  /  These things are fun / and fun is good.
Mark-Jason Dominus 	  			    mjd@central.cis.upenn.edu
--
         ========================================
         |  H Andrew Chuang   chuanga@iia2.org  |
         ========================================
--
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
KMC
--
         ========================================
         |  H Andrew Chuang   chuanga@iia2.org  |
         ========================================
--
___Avery Vise_______avise@netcom.com________________
"Get your facts first, and then you can distort them
 as much as you please."  -Mark Twain
____________________________________________________
--
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
--
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
Scotty
--
=================================================================
Steve Howie				Email:	showie@uoguelph.ca
NetNews and Gopher Admin.  		Phone:	(519) 824-4120 x2556
Computing and Communications Svcs.	Fax:	(519) 763-6143
University of Guelph
--
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
  You think the only people who are people          ||  Marc Escuro [R]
  Are the people who look and think like you        ||  (aka Bryan Esquire)
  But if you walk the footsteps of a stranger       ||  (aka Bucko)
  You learn things you never knew, you never knew.  ||
                      from "Colors of the Wind"     ||  UC, Santa Cruz
                             -Pocahontas            ||  bashir@cats.ucsc.edu
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Sandeep K. Singhal                  "What I say is not necessarily what I mean"
Department of Computer Science       E-mail:  singhal@cs.stanford.edu
Margaret Jacks Hall, Bldg. 460       Office:  415-723-9437
Stanford, CA  94305-2140             FAX:     415-725-7411
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
--
Michael Jennings
Department of Applied Mathematics and Theoretical Physics
The University of Cambridge. 		mjj12@damtp.cambridge.ac.uk
KMC
KMC
RNA
--
         ========================================
         |  H Andrew Chuang   chuanga@iia2.org  |
         ========================================
Al.
--
******************************************************************************
Hank Wong		<renegade@uclink.berkeley.edu>
embittered ME student/ballplayer/manager/umpire/referee/airline agent
"....life is a bitch"   -Mitch Williams    "Enough warmth"  -Sledge Hammer
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
--
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
--
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
Mihir
----------------------------------------------------------------
Mihir Shah			Email:  mps1@cec.wustl.edu
Washington University           Phone:  (314) 935-2800
Campus Box 3874			WWW home page:
6515 Wydown Blvd.		http://cec.wustl.edu/~mps1
St. Louis, MO 63105		* ANY AND ALL COMMENTS WELCOME *
----------------------------------------------------------------
---------------------------------------------------------------------------
| The opinions expressed above are my own and do not necessarily          |
| represent those of The Aerospace Corporation, El Segundo, CA.           |
|									  |
| Kraig R. Meyer		   	                 kmeyer@aero.org  |
---------------------------------------------------------------------------
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
RNA
	- David
--
The Christiansen family, Phoenix, Arizona         --> fredch@primenet.com
just Fred, Motorola CG, Tempe, Arizona            --> fredch@phx.mcd.mot.com
KMC
--
Christopher Davis * <ckd@kei.com> * <URL:http://www.kei.com/homepages/ckd/>
     512/03829F89 =  D7 C9 A7 80 8C 84 3F B2  27 E1 48 61 BF FC 18 B4
    1024/66CB73DD =  46 8E FD F5 12 8E 13 4C  2C 8A 92 A3 B0 D5 2A 5E
	  [ Public keys available by finger, WWW, or keyserver ]
RNA
RGC
					-Stephan Piel
A. Brooke
KMC
RNA
KMC
--
Larry Stone                             | United Airlines
VAX Systems Administrator               | Maintenance Operations Center
stone_l@eisner.decus.org                | San Francisco, CA  415-634-4725
--
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
--
John R. Grout	Center for Supercomputing R & D		j-grout@uiuc.edu
Coordinated Science Laboratory     University of Illinois at Urbana-Champaign
E
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
E
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
-------
Dale
Wisconsin
--
*    Robert J. Gordon <rjg@nwu.edu>                  office  (708) 491-4757 *  *
*    Chair, Department of Economics               office fax (708) 491-5427 *
*    Northwestern University                           home  (708) 869-3544 *
*    Evanston IL 60208-2600                         home fax (708) 328-7863 *
Larry.Nebron@PCGFX.Com
KMC
KMC
--DSL
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
--
|  Eric Olesen         |  Airline Historical Archives under construction    |
|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  |
|    "Views expressed here do not represent the airline that I work for!    |
--
  H Andrew Chuang   chuanga@iia2.org
Grant Lynde
--
Gregory Glockner                      >> This message is an OJ-free zone <<
Graduate Research Assistant                        glockner@isye.gatech.edu
Logistics Engineering Center                             (404) 894-2366 (w)
School of ISyE, Georgia Inst. of Technology              (404) 395-0938 (h)
Ed S.
-sandeep
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Sandeep K. Singhal                  "What I say is not necessarily what I mean"
Department of Computer Science       E-mail:  singhal@cs.stanford.edu
Margaret Jacks Hall, Bldg. 460       Office:  415-723-9437
Stanford, CA  94305-2140             FAX:     415-725-7411
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
--
Lani Teshima-Miller (teshima@uhunix.uhcc.Hawaii.edu) "Sea Hare"  o/ /_/_/
UH School of Library & Info Studies. "Whatever the cost of our   o|<0_0>------*
libraries, the price is cheap compared to that of an ignorant      \=^-| |_| |
nation." -Walter Cronkite [R.a.b.bit--FAQ Maintainer: "Think Ink!"]    \_B}\_B}
Krish Chilukuri
--
Karl Swartz	|INet	kls@ohare.chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com
=======================================================================
   ___  ___/   ___      - Jeff
       /      /    /    drmemory@netcom.com
      /      ____
     /      /     /     An optimist believes we live in the best of all
____/     _______/  possible worlds. A pessimist fears this may be true.
--
"And this is all I have to say about that..." - F. Gump
                                    `o<'
---------------------------------oo0(__)0oo--------------------------------
   __    __  __  __  __  _  _    __   U  __  _ __ _
  /__\  (  )(  )(  )(  )( \( )  (  )    /__\( (  ) )        This message is
 /(__)\  )(__\ () /  )(  )  (    )(__  /(__)\\  / /     brought to you from
(__)(__)(____)\__/  (__)(_)\_)  (____)(__)(__)\/\/  Cedar Creek, California
--
  H Andrew Chuang   chuanga@iia2.org
--
  H Andrew Chuang   chuanga@iia2.org
---------------------------------------------------------------------------
| The opinions expressed above are my own and do not necessarily          |
| represent those of The Aerospace Corporation, El Segundo, CA.           |
|                                                                         |
| Kraig R. Meyer                                         kmeyer@aero.org  |
---------------------------------------------------------------------------
--
________________________________________
               _Plummet Airlines |___|__\_          Bill Smith
 0000000000000|o|0000  000000              -- _     bsmith@westnet.com
________      |_|                             _)
________>________________________________ --
|__\____
        ||
________|| "Robert, we...can't talk about pricing."--Howard Putnam, President
                                                     Braniff International
